# microservices

./: Dockerfile  pom.xml
src/main/java/com/myapischool/micro/domain/: Employee.java
