<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myapischool</groupId>
    <artifactId>employee</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
	
	<build>
	<plugins>
		<plugin>
			<groupId>com.spotify</groupId>
			<artifactId>docker-maven-plugin</artifactId>
			<version>0.4.10</version>
			<configuration>
				<imageName>ankireddy/${project.artifactId}</imageName>
				<baseImage>java:openjdk-8-jdk-alpine</baseImage>
				<entryPoint>["java","-jar","/${project.build.finalName}.jar"]</entryPoint>
				<resources>
					<!-- copy the service's jar file from target into the root directory of the image -->
					<resource>
						<targetPath>/</targetPath>
						<directory>${project.build.directory}</directory>
						<include>${project.build.finalName}.jar</include>
					</resource>
				</resources>
			</configuration>
			<executions>
				<execution>
					<id>build-image</id>
					<phase>package</phase>
					<goals>
						<goal>build</goal>
					</goals>
				</execution>
				<execution>
					<id>tag-image-latest</id>
					<phase>package</phase>
					<goals>
						<goal>tag</goal>
					</goals>
					<configuration>
						<image>ankireddy/${project.artifactId}</image>
						<newName>192.168.99.100:5000/${project.artifactId}:latest</newName>
						<serverId>docker-hub</serverId>
						<pushImage>true</pushImage>
					</configuration>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>

</project>